# androidNBA

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2/: ListOfPersonsActivitity.kt  MainActivity.kt  PeopleListAdapter.kt  Person.kt  UserPageActivity.kt
app/src/main/java/com/example/task2/network/: ApiClient.kt  IMainApi.kt  Team.kt  TeamsResponse.kt
app/src/main/res/layout/: activity_list_of_persons.xml  activity_main.xml  activity_user_page.xml  item_person.xml
gradle/wrapper/: gradle-wrapper.properties
